OPT = -g0 -O3

LIB_SOURCES1 = game1.c
LIB_SOURCES = $(addprefix src/, $(LIB_SOURCES1))

CC = clang-9
TARGET = game1.wasm
LIB_OBJECTS =$(LIB_SOURCES:.c=.bc)
LDFLAGS= $(OPT) --target=wasm32 -nostdlib -Wl,--export-all -Wl,--no-entry -O3 -Wl,-no-gc-sections -Wl,--allow-undefined
LIBS= 
ALL= $(TARGET)
CFLAGS =  -c $(OPT) -emit-llvm --target=wasm32  -Wall  -Wextra -Werror=implicit-function-declaration -Wformat=0 

ifneq ($(BUILD),release)
    CFLAGS += -DDEBUG
    OPT = -g3 -O0
endif

$(TARGET): $(LIB_OBJECTS)
	clang-9 $(LDFLAGS)  $(LIB_OBJECTS) $(LIBS) -o $@
#--export-all --no-entry -no-gc-sections
release debug:
	$(MAKE) BUILD=$@

all: $(ALL)

%.bc: %.c $(HEADERS)
	$(CC) $(CFLAGS) $< -o $@ -MMD -MF $@.depends

depend: h-depend
clean:
	rm -f $(LIB_OBJECTS) $(ALL) src/*.bc.depends src/*.bc

-include $(LIB_OBJECTS:.bc=.bc.depends)
